<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:visibility="visible"
    tools:context=".MainActivity">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="TAILLE"
        android:textColor="@color/rouge"
        android:textSize="24sp" />

    <EditText
        android:id="@+id/editTextTaille"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:ems="10"
        android:textSize="24sp"
        android:inputType="numberDecimal" />

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="POIDS"
        android:textSize="24sp"
        android:background="@color/rouge"
        android:textColor="@color/vert" />

    <EditText
        android:id="@+id/editTextPoids"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:ems="10"
        android:inputType="numberDecimal" />

    <Button
        android:id="@+id/ButtonImc"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/colorPrimary"
        android:text="IMC" />

    <TextView
        android:id="@+id/textViewResultat"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="RESULTAT" />

    <Button
        android:id="@+id/buttonReset"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="RESET"
        android:onClick="resetClick"
        />

</LinearLayout>